committee-members.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Ruby India</title>
    <meta content='Ruby India' name='description' />
    <meta content='ruby, rails, india, bangalore, hyderabad, pune, mumbai, chennai, delhi, ahmedabad, kochi, mangalore, jaipur, lucknow, kolkata, karnataka, andhra, tamil, punjab, rajasthan, delhi, kerela, maharashtra, gujarat, can, programming, meetup, group, user group, conferences, events' name='keywords' />
    <meta content='width=device-width' name='viewport' />
    <link href='/css/screen.css' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
  </head>
  <body>
    <header role='banner'>
      <a href='/'>
        <span class='logo'>Ruby India</span>
      </a>
    </header>
    <aside id='meta'>
      <nav role='navigation'>
        <ul>
          <li>
            <a href='/committee-members.html'>Committee Members</a>
            <a href='/#meetups'>Meetups</a>
            <a href='/#railscamp'>Railscamp</a>
            <a href='https://github.com/rails-oceania/roro/wiki'>Wiki</a>
            <a href='https://github.com/rails-oceania/roro/wiki/Mentoring'>Mentoring</a>
          </li>
        </ul>
      </nav>
      <p>
        Twitter: <a href="http://twitter.com/rubyindia">@rubyinorg</a>
      </p>
    </aside>
    <section role='main'>
      <section id='members'>
        <header>
          <h1>Committee Members</h1>
        </header>
        <article>
          <img src='/images/committee-members/avatar.jpg' />
          <header>
            <h3>Position Open</h3>
            <p class='position'>President</p>
          </header>
          <div class='bio'>
            <p>The role of President is to lead the Ruby India organization so that it achieves its goals fulfilling its sole purpose. Main responsibilities will be to manage A-Z of the organization.</p>
            <p>There might be some travelling required.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/rubyindia'>@rubyindia</a>
            <a href='http://in.linkedin.com/in/rubyindia'>LinkedIn</a>
            <a href='https://github.com/rubyindia'>Github</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/avatar.jpg' />
          <header>
            <h3>Position Open</h3>
            <p class='position'>Vice-President</p>
          </header>
          <div class='bio'>
            <p>The role of Vice-President will be to work jointly with President towards achieving organizations' goals and its purpose. Main responsibilities will be to manage A-Z of the organization as second in command.</p>
            <p>There might be some travelling required.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/rubyindia'>@rubyindia</a>
            <a href='http://in.linkedin.com/in/rubyindia'>Linkedin</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/avatar.jpg' />
          <header>
            <h3>Position Open</h3>
            <p class='position'>Secretary</p>
          </header>
          <div class='bio'>
            <p>The role of Secretary is to take care of almost everything related to the functioning of organization. Main responsibilites will be to orgnaize and minute meetings, to maintain records, to uphold legal requirements, and to communicate and corrospond.</p>
            <p>There might be some travelling required.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/rubyindia'>@rubyindia</a>
            <a href='http://in.linkedin.com/in/rubyindia'>LinkedIn</a>
            <a href='https://github.com/rubyindia'>Github</a>
            <a href='http://zerply.com/rubyindia'>Zerply</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/avatar.jpg' />
          <header>
            <h3>Position Open</h3>
            <p class='position'>Treasurer</p>
          </header>
          <div class='bio'>
            <p>The role of treasurer is to take care of all the cash flow of organization. Main responsibilities will to manage finance, manage expenses and income of the organization.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/rubyindia'>@rubyindia</a>
            <a href='http://au.linkedin.com/in/rubyindia'>LinkedIn</a>
            <a href='https://github.com/rubyindia'>Github</a>
          </div>
        </article>
      </section>
    </section>
    <footer role='contentinfo'>
      <small>&copy; 2012 Ruby India</small>
    </footer>
  </body>
</html>

pages/committee-members.html.haml
%section#members
  %header
    %h1 Committee Members

  %article
    %img{src: '/images/committee-members/avatar.jpg'}
    %header
      %h3 Position Open
      %p.position President
    %div.bio
      %p The role of President is to lead the Ruby India organization so that it achieves its goals fulfilling its sole purpose. Main responsibilities will be to manage A-Z of the organization.
      %p There might be some travelling required.
    %div.contact
      %a{href: 'http://twitter.com/rubyindia'} @rubyindia
      %a{href: 'http://in.linkedin.com/in/rubyindia'} LinkedIn
      %a{href: 'https://github.com/rubyindia'} Github
  
  %article
    %img{src: '/images/committee-members/avatar.jpg'}
    %header
      %h3 Position Open
      %p.position Vice-President
    %div.bio
      %p The role of Vice-President will be to work jointly with President towards achieving organizations' goals and its purpose. Main responsibilities will be to manage A-Z of the organization as second in command.
      %p There might be some travelling required.
    %div.contact
      %a{href: 'http://twitter.com/rubyindia'} @rubyindia
      %a{href: 'http://in.linkedin.com/in/rubyindia'} Linkedin
  
  %article
    %img{src: '/images/committee-members/avatar.jpg'}
    %header
      %h3 Position Open
      %p.position Secretary
    %div.bio
      %p The role of Secretary is to take care of almost everything related to the functioning of organization. Main responsibilites will be to orgnaize and minute meetings, to maintain records, to uphold legal requirements, and to communicate and corrospond.
      %p There might be some travelling required.
    %div.contact
      %a{href: 'http://twitter.com/rubyindia'} @rubyindia
      %a{href: 'http://in.linkedin.com/in/rubyindia'} LinkedIn
      %a{href: 'https://github.com/rubyindia'} Github
      %a{href: 'http://zerply.com/rubyindia'} Zerply
  
  %article
    %img{src: '/images/committee-members/avatar.jpg'}
    %header
      %h3 Position Open
      %p.position Treasurer
    %div.bio
      %p The role of treasurer is to take care of all the cash flow of organization. Main responsibilities will to manage finance, manage expenses and income of the organization.
    %div.contact
      %a{href: 'http://twitter.com/rubyindia'} @rubyindia
      %a{href: 'http://au.linkedin.com/in/rubyindia'} LinkedIn
      %a{href: 'https://github.com/rubyindia'} Github
