pages/index.html.haml
%p#mission-statement
  The founding purpose of Ruby India is to build a strong, organized and open community around Ruby programming language and its related technologies, and to further its use and adoption in India. 

%section#meetups
  %h3 Meetups
  %p
    There are a number of regional Ruby-related meetups all over the country.
    Each group is organised independently by its members, and all are very
    welcoming to newcomers. The following groups meet regularly:

  %ul.meetup-locations
    %li
      %a#adl{href: '/meetups/adl.html'} Bangalore
    %li
      %a#bne{href: '/meetups/bne.html'} Pune
    %li
      %a#can{href: '/meetups/can.html'} Delhi NCR
    %li
      %a#mel{href: '/meetups/mel.html'} Hyderabad
    %li
      %a#per{href: '/meetups/per.html'} Chennai
    %li
      %a#syd{href: '/meetups/syd.html'} Kochi

%section#railscamp
  %h3 Rails Camp
  %p
    Ruby India is the organising body of Indian Rails Camp events.
    Please see the official <a href="http://railscamp.rubyin.org">Rails Camp India</a> site
    for more details.

%section
  %h3 Join Ruby India
  %p
    Joining Ruby India is free. <a href="/join-ruby-australia.html">Join!</a>

  %h3 Contributing to the site
  %p
    The site's source is hosted on Github:
    <a href="https://github.com/chetanmittal/rubyin.org">https://github.com/chetanmittal/rubyin.org</a>.  Please refer to the <a href="https://github.com/chetanmittal/rubyin.org#readme">README</a> there for more details.

site/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Ruby India</title>
    <meta content='Ruby India' name='description' />
    <meta content='ruby, rails, india, bangalore, hyderabad, pune, mumbai, chennai, delhi, ahmedabad, kochi, mangalore, jaipur, lucknow, kolkata, karnataka, andhra, tamil, punjab, rajasthan, delhi, kerela, maharashtra, gujarat, can, programming, meetup, group, user group, conferences, events' name='keywords' />
    <meta content='width=device-width' name='viewport' />
    <link href='/css/screen.css' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
  </head>
  <body>
    <header role='banner'>
      <a href='/'>
        <span class='logo'>Ruby India</span>
      </a>
    </header>
    <aside id='meta'>
      <nav role='navigation'>
        <ul>
          <li>
            <a href='/committee-members.html'>Committee Members</a>
            <a href='/#meetups'>Meetups</a>
            <a href='/#railscamp'>Railscamp</a>
            <a href='https://github.com/rails-oceania/roro/wiki'>Wiki</a>
            <a href='https://github.com/rails-oceania/roro/wiki/Mentoring'>Mentoring</a>
          </li>
        </ul>
      </nav>
      <p>
        Twitter: <a href="http://twitter.com/rubyindia">@rubyinorg</a>
      </p>
    </aside>
    <section role='main'>
      <p id='mission-statement'>
        The mission of Ruby India is to build a strong, organized and open community, in Indian subcontinent, of like minded enthusiasts who have either worked on ruby related projects or are interested to use it in future projects. The sole purpose of Ruby India is to organize formal and informal meetups such as meetings, camps, conferences, hackathons etc to build this community successfully.
      </p>
      <section id='meetups'>
        <h3>Meetups</h3>
        <p>
          There are a number of regional Ruby-related meetups all over the country.
          Each group is organised independently by its members, and all are very
          welcoming to newcomers. The following groups meet regularly:
        </p>
        <ul class='meetup-locations'>
          <li>
            <a href='/meetups/adl.html' id='adl'>Bangalore</a>
          </li>
          <li>
            <a href='/meetups/bne.html' id='bne'>Pune</a>
          </li>
          <li>
            <a href='/meetups/can.html' id='can'>Delhi NCR</a>
          </li>
          <li>
            <a href='/meetups/mel.html' id='mel'>Hyderabad</a>
          </li>
          <li>
            <a href='/meetups/per.html' id='per'>Chennai</a>
          </li>
          <li>
            <a href='/meetups/syd.html' id='syd'>Kochi</a>
          </li>
        </ul>
      </section>
      <section id='railscamp'>
        <h3>Rails Camp</h3>
        <p>
          Ruby India is the organising body of Indian Rails Camp events.
          Please see the official <a href="http://railscamp.rubyin.org">Rails Camp India</a> site
          for more details.
        </p>
      </section>
      <section>
        <h3>Join Ruby India</h3>
        <p>
          Joining Ruby India is free. <a href="/join-ruby-australia.html">Join!</a>
        </p>
        <h3>Contributing to the site</h3>
        <p>
          The site's source is hosted on Github:
          <a href="https://github.com/chetanmittal/rubyin.org">https://github.com/chetanmittal/rubyin.org</a>.  Please refer to the <a href="https://github.com/chetanmittal/rubyin.org#readme">README</a> there for more details.
        </p>
      </section>
    </section>
    <footer role='contentinfo'>
      <small>&copy; 2012 Ruby India</small>
    </footer>
  </body>
</html>
